# MISP3

./: .gitignore  README.md  ant.properties  build.xml
src/: Main.java
src/commands/: Command.java  CommandPusk.java
test/bad/: TestFirstBad.java  TestFiveBad.java  TestFourBad.java  TestSecondBad.java  TestThirdBad.java
test/good/: TestFiveGood.java  TestFourGood.java  TestOneGood.java  TestThirdGood.java
