src=src
build=build
classes_general=${build}/src
classes_test=${build}/test
test=test
table=lib/j-text-utils-0.3.4.jar;lib/commons-lang-2.6.jar
junit=lib/junit-4.13.2.jar;lib/hamcrest-core-2.2.jar
javac=javac1.6
music1=popmusic.wav
music2=ltol.wav